{
  "initialConditions": [
    {
      "yPosition": "93.750072956085",
      "ySpeed": 105.000419616699,
      "state": "StNormal",
      "slowFallHeld": true
    }
  ],
  "targets": [
    {
      "lowerBound": "100.196010157466",
      "upperBound": "100.196006357670"
    }
  ],
  "maxDepth": 19,
  "endWithGrab": false,
  "solutionSetting": "ExactPosition",
  "noGrabFrames": [],
  "noSlideFrames": []
}